{
  "name": "@zappar/zappar-threejs",
  "version": "1.0.0",
  "description": "ThreeJS wrappers for Zappar's computer vision library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/zappar-xr/zappar-threejs/",
  "issues": "https://github.com/zappar-xr/zappar-threejs/issues/",
  "homepage": "https://zap.works/universal-ar/",
  "scripts": {
    "build:standalone": "webpack --config=webpack.config.standalone.js --mode=production",
    "build:standalone-debug": "webpack --config=webpack.config.standalone.dev.js --mode=development",
    "build:module": "tsc",
    "build:tests": "webpack --config=webpack.config.tests.js --mode=development",
    "build": "npm run build:standalone && npm run build:module && npm run build:tests",
    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run build && jest",
    "test:post": "npm run build:standalone && npm run build:module && webpack --config=webpack.config.tests.js --mode=development --env POST_TEST && jest",
    "test:nobuild": "jest",
    "tests": "npm run build && webpack serve --mode development --config=webpack.config.tests.js",
    "tests:nobuild": "webpack serve --mode development --config=webpack.config.tests.js",
    "start": "npm run tests",
    "kill-test-process": "lsof -P | grep ':8081' | awk '{print $2}' | xargs kill -9",
    "typedoc": "typedoc --out docs src/index.ts --excludePrivate --excludeProtected --theme minimal"
  },
  "author": {
    "name": "Zappar Limited",
    "url": "https://www.zappar.com/"
  },
  "license": "MIT",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "lib/**/*",
    "umd/**/*"
  ],
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/jest-environment-puppeteer": "4.4.1",
    "@types/jest-image-snapshot": "4.3.1",
    "@types/node": "16.11.9",
    "@types/three": "0.131.1",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "@zappar/jest-console-logs": "1.0.0",
    "copy-webpack-plugin": "9.0.1",
    "eslint": "8.1.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-tsdoc": "0.2.14",
    "eslint-webpack-plugin": "3.1.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "4.3.8",
    "jest": "27.3.1",
    "jest-image-snapshot": "4.5.1",
    "jest-puppeteer": "6.0.0",
    "lint-staged": "11.2.6",
    "node-fetch": "2.6.1",
    "prettier": "2.4.1",
    "puppeteer": "10.4.0",
    "three": "0.131.1",
    "ts-jest": "27.0.7",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "typedoc": "0.22.7",
    "typescript": "4.4.4",
    "webpack": "5.61.0",
    "webpack-cdn-plugin": "3.3.1",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.4.0"
  },
  "peerDependencies": {
    "three": "0.118.0 - 0.131.1"
  },
  "dependencies": {
    "@zappar/zappar": "0.3.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.(ts|tsx)": [
      "npm run --silent lint:fix"
    ]
  }
}
